request:

2020-03-07 10:59:43,598 INFO  [STDOUT] [postdata[Post[postData]]]Posting request to server with track id : 006710960452 and url : http://10.24.124.121:5590/ws/IndusInd_RBO_Account_NPCI.ws:ncw/IndusInd_RBO_Account_NPCI_ws_ncw_Port
2020-03-07 10:59:43,598 INFO  [STDOUT] [aepsV2[AEPSManagerNew[saveTxnData]]]RRN **************************************  -->> 006710960454::1583558983395_a6736554-5676-4482-956a-5b62a66adb8d Time Taken Till Here ::1583558983598


response:

2020-03-07 10:59:44,708 INFO  [STDOUT] postdata[Post[postData]]]Error while getting connection to the server for track id : 006710960452::Connection refused: connect
2020-03-07 10:59:44,708 INFO  [STDOUT] postdata[Post[postData]]]Error while getting connection to the server for track id : 006710960453::Connection refused: connect
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.PlainSocketImpl.connect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.SocksSocketImpl.connect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at java.net.Socket.connect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.NetworkClient.doConnect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.http.HttpClient.openServer(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.http.HttpClient.openServer(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.http.HttpClient.<init>(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.http.HttpClient.New(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.http.HttpClient.New(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at sun.net.www.protocol.http.HttpURLConnection.connect(Unknown Source)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at com.pnb.aeps.indusind.PostReq.postData(PostReq.java:117)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at com.pnb.aeps.indusind.IndusindBankProcessor.cashWithdrawal(IndusindBankProcessor.java:308)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at com.pnb.aeps.indusind.IndusindBankProcessor.processTxn(IndusindBankProcessor.java:31)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at com.pnb.aeps.transaction.latest.AEPSProcessorNew.processTransaction(AEPSProcessorNew.java:187)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at com.pnb.aeps.transaction.latest.AEPS2.doPost(AEPS2.java:153)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:710)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:803)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:290)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.jboss.web.tomcat.filters.ReplyHeaderFilter.doFilter(ReplyHeaderFilter.java:96)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:230)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:175)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.jboss.web.tomcat.security.SecurityAssociationValve.invoke(SecurityAssociationValve.java:182)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.jboss.web.tomcat.security.JaccContextValve.invoke(JaccContextValve.java:84)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.jboss.web.tomcat.service.jca.CachedConnectionValve.invoke(CachedConnectionValve.java:157)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:262)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:844)
2020-03-07 10:59:44,708 ERROR [STDERR] 	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
2020-03-07 10:59:44,723 ERROR [STDERR] 	at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:446)
2020-03-07 10:59:44,723 ERROR [STDERR] 	at java.lang.Thread.run(Unknown Source)
2020-03-07 10:59:44,723 INFO  [STDOUT] [AEPS[IndusIndBankProcessor[processTxn]]]Response from indusind  006710960454::CE::Unable to reach Bank